<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --general-width: 1200px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-1 {
        background-color: #eaeaea;
        display: flex;
        flex-direction: column;
        padding: 19px 168px 63px 168px;
        align-items: center;
      }

      .footer1 > div {
        display: flex;
        flex-direction: column;
        max-width: var(--general-width);
        gap: 16px;
      }

      p,
      a {
        color: #2a2a2a;
        text-decoration: none;
      }

      .color-1 {
        color: #ff5450
      }

      .line {
        height: 1px;
        background-color: #2a2a2a;
      }

      .about-ea {
        display: flex;
        justify-content: flex-start;
      }

      .links-society {
        display: flex;
        gap: 16px;
      }

    </style>
  </head>
  <body>
    <footer>
      <div class="footer-1">
        <div>
          <p class="conditions">
            SI APPLICANO CONDIZIONI, LIMITAZIONI ED ESCLUSIONI. CONSULTARE I
            <a class="color-1" href="#">TERMINI DI EA PLAY</a> PER I DETTAGLI
          </p>
          <div class="line"></div>
          <div class="about-ea">
            <div class="links-society">
              <a href="#">Lavora con noi</a>
              <a href="#">Dirigenza</a>
              <a href="#">Rapporto</a>
              <a href="#">I nostri impegni</a>
              <a href="#">Segnala un Problema</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2"></div>
    </footer>
  </body>
</html>
