<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
      }

      :root {
        --pink:rgb(212, 53, 119);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 2px solid black;
        gap: 50px;
      }

      .card h2 {
        font-size: 20px;
      }

      .card button {
        width: 100%;
        padding: 5px;
        border: 0;
        border-radius: 20px;
        color: white;
        background-color: black;
      }

      .pink {
        background-color: var(--pink);
        color: white;
      }

      .pink button {
        color:var(--pink);
        background-color: white;
      }

      @media (max-width:576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (min-width:577px) and (max-width:996px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>TWITTER</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non debitis
          esse excepturi ut quae reiciendis explicabo obcaecati quod velit neque
          sit voluptas est, accusantium reprehenderit adipisci, cupiditate
          asperiores, qui nemo.
        </p>
        <button>READ MORE</button>
      </div>

      <div class="card pink">
        <h2>INSTAGRAM</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non debitis
          esse excepturi ut quae reiciendis explicabo obcaecati quod velit neque
          sit voluptas est, accusantium reprehenderit adipisci, cupiditate
          asperiores, qui nemo.
        </p>
        <button>READ MORE</button>
      </div>
      
      <div class="card">
        <h2>YOUTUBE</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non debitis
          esse excepturi ut quae reiciendis explicabo obcaecati quod velit neque
          sit voluptas est, accusantium reprehenderit adipisci, cupiditate
          asperiores, qui nemo.
        </p>
        <button>READ MORE</button>
      </div>
    </div>
  </body>
</html>
