<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 8px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: gray;
        padding: 2px;
        gap: 2px;
      }

      .grid > .head {
        background-color: white;
        padding: 16px;
        font-weight: bold;
        font-size: 18px;
      }

      .grid > .field {
        background-color: white;
        padding: 16px;
      }

      .grid > .separator {
        background-color: lightcoral;
        padding: 16px;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="grid">
        <div class="head"><p>Nome</p></div>
        <div class="head"><p>Tipo di Acqua</p></div>
        <div class="head"><p>Alimentazione</p></div>

        <div class="field"><p>Siluro</p></div>
        <div class="field"><p>Dolce</p></div>
        <div class="field"><p>Onnivora</p></div>

        <div class="field"><p>Persico</p></div>
        <div class="field"><p>Dolce</p></div>
        <div class="field"><p>Carnivora</p></div>

        <div class="separator"></div>
        <div class="field"><p>Totale</p></div>
      </div>
    </main>
  </body>
</html>
