.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  border: 2px solid violet;
  border-radius: 5px;
  gap: 10px;
  padding: 5px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  border: 2px solid pink;
}